<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"rel="stylesheet'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
    .skills {
        background: rgb(171, 195, 226);
    }
    
    .skills .title::after {
        content: "—What I Know ?—";
    }
    
    .skills .skills-content .column {
        width: calc(50% - 30px);
    }
    
    .skills .skills-content .left .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .skills .skills-content .left p {
        text-align: justify;
    }
    
    .skills .skills-content .left a {
        display: inline-block;
        background: #1e3551;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #1e3551;
        transition: all 0.3s ease;
    }
    
    .skills .skills-content .left a:hover {
        color: #1e3551;
        background: none;
        animation: pulsate 1s ease-in-out;
    }
    
    .intern,
    .project {
        list-style: none;
    }
    
    .intern::before,
    .project::before {
        content: "✪ ";
        color: #2c507c;
    }
    
    .skills .skills-content .right .bars {
        margin-bottom: 15px;
    }
    
    .skills .skills-content .right .info {
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        justify-content: space-between;
    }
    
    .skills .skills-content .right span {
        font-weight: 500;
        font-size: 18px;
    }
    
    .skills .skills-content .right .line {
        height: 5px;
        width: 100%;
        background: lightgrey;
        position: relative;
    }
    
    .skills .skills-content .right .line::before {
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: #1e3551;
    }
    
    .skills-content .right .python::before {
        width: 90%;
    }
    
    .skills-content .right .html::before {
        width: 80%;
    }
    
    .skills-content .right .css::before {
        width: 60%;
    }
    
    .skills-content .right .js::before {
        width: 70%;
    }
    
    .skills-content .right .bootstraps::before {
        width: 60%;
    }
    
    .skills-content .right .django::before {
        width: 70%;
    }
    
    .tool-list>li>svg>circle {
        stroke-width: 1px;
        stroke: #ffffff;
    }
    
    .tool-list>li>svg>circle.cbar {
        stroke-width: 3px;
        stroke: #1f0b67(--profile-theme);
        stroke-linecap: round;
        stroke-dashoffset: 0;
        stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
        transition: all 0.8s;
        transition-timing-function: cubic-bezier(.64, .51, .16, .86);
    }
    
    .tool-list>li:hover>svg>circle.cbar {
        stroke-width: 4px;
        stroke: #272433;
        stroke-dashoffset: calc(var(--MATH-PI) * 45 * 2 * (1 - var(--percent)));
    }
    
    .tool-list>li>.tl-name,
    .tool-list>li>.tl-exp {
        margin-top: -10px;
        position: absolute;
        left: 50%;
        color: var(--color-gray-dark-1);
        font-size: 15px;
    }
    
    #experience {
        position: relative;
    }
    
    .experience-sub-title {
        color: rgb(85, 85, 85);
        font-weight: 600;
        font-size: 1.75rem;
        margin-bottom: 0rem;
    }
    
    .experience-details-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .section__text__p1 {
        text-align: center;
    }
    
    .section__text__p2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
    
    .title {
        font-size: 3rem;
        text-align: center;
    }
    
    .wrapper {
        margin: 0 auto;
        max-width: 70rem;
        color: #395151;
        display: flex;
        border: #134688;
        box-shadow: 1px 3px 20px 1px rgba(0, 0, 0, 0.5);
    }
    
    .detail {
        flex: 1 0 0;
        background-color: white;
        padding: 2rem;
        width: 70%;
    }
    
    .detail:hover>.detail-section:not(:hover) {
        opacity: 0.3;
    }
    
    .detail-section {
        transition: all 0.3s;
    }
    
    .detail-section:not(:last-of-type) {
        padding-bottom: 1rem;
    }
    
    .detail-title {
        display: flex;
        align-items: center;
    }
    
    .detail-section>.detail-content {
        padding: 1.5rem;
        padding-left: 2rem;
        user-select: none;
    }
    
    .detail-section.edu>.detail-content {
        padding-left: calc(1.5rem + 10px);
    }
    /* time line block in education section */
    
    .timeline-block {
        position: relative;
        padding-left: 30px;
        font-family: sans-serif;
    }
    
    .timeline-block:not(:last-of-type) {
        margin-bottom: 1rem;
    }
    
    .timeline-block h1 {
        font-size: 1rem;
        margin: 5px 0;
        transition: all 0.3s;
        font-family: sans-serif;
    }
    
    .timeline-block p {
        font-size: 0.8rem;
        margin: 5px 0;
        font-family: sans-serif;
    }
    
    .timeline-block time {
        font-size: 0.8rem;
        color: var(--color-gray-dark-2);
    }
    
    .timeline-block::before {
        position: absolute;
        content: '';
        width: 15px;
        height: 15px;
        background-color: white;
        border: 3px solid var(--timeline-circle-theme);
        border-radius: 50%;
        left: -10px;
        top: -5px;
    }
    
    .timeline-block::after {
        position: absolute;
        content: '';
        width: 3px;
        height: 100%;
        background-color: var(--timeline-circle-theme);
        left: -1px;
        top: 13px;
    }
    
    .timeline-block:hover h1 {
        color: var(--color-tiffany);
    }
    
    .timeline-block:hover::before {
        animation: circle 1.2s infinite;
    }
    /* Programming skills section */
    
    .title-icon+span {
        font-size: 1.5rem;
        transition: all 0.3s;
    }
    
    .title-icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin-right: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        background-color: var(--profile-theme);
        border-radius: 50%;
        transition: all 0.3s;
    }
    
    .title-icon i {
        color: white;
        line-height: 1rem;
        font-size: 1rem;
        text-align: center;
    }
    
    .detail-section:hover .title-icon {
        transform: scale(1.5);
        margin-right: 1.5rem;
    }
    
    .detail-section:hover .title-icon+span {
        letter-spacing: 1.5px;
    }
    /* time line block in education section */
    
    .interests {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #a6c2bd;
        height: 500px;
    }
    
    .interests div {
        background-color: #fff8f8;
        border-radius: 10px;
        padding: 30px;
        margin: 20px;
        text-align: center;
        width: 400px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        height: 200px;
    }
    
    .interests div:hover {
        transform: translateY(-10px);
    }
    
    .interests i {
        font-size: 3rem;
        color: #4CAF50;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .interests h3 {
        color: #333;
        margin-bottom: 10px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .interests p {
        color: #666;
        font-size: 0.9rem;
    }
    
    .interests .fa-book:before {
        content: "\f02d";
    }
    
    .interests .fa-hiking:before {
        content: "\f6ec";
    }
    
    .interests .fa-camera:before {
        content: "\f030";
    }
    
    .interests .fa-dance:before {
        content: "\f001";
    }
    
    .interests .fa-paint-brush:before {
        content: "\f1fc";
    }
    
    .interests .fa-code:before {
        content: "\f121";
    }
    /* CSS for slider styling */
    
    .slider {
        position: relative;
        max-width: 100%;
        overflow: hidden;
    }
    
    .slides {
        display: flex;
        transition: transform 0.5s ease;
    }
    
    .slide {
        min-width: 100%;
    }
</style>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- Header -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Gauri Gupta</span><span></span></a></div>
            <ul class="menu">
                <li><a href="/" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>


    <!--  About  -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title" style="margin-top: 30px;">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <div class="slider">
                        <div class="slides">
                            <div class="slide"><img src="assets/Picture5.jpg" alt="Image 1"></div>
                            <div class="slide"><img src="assets/Picture4.jpg" alt="Image 2"></div>
                            <div class="slide"><img src="assets/Picture1.jpg" alt="Image 3"></div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">I'm Gauri and I'm a <span class="typing"></span></div>
                    <p> Hello, I'm Gauri Gupta, a Computer Science enthusiast with a passion for technology and innovation. Besides my Bachelor's in Computer Science, I delve into personal coding projects, contribute to open-source initiatives, and engage
                        in hackathons to enhance my problem-solving skills. Beyond academia, I enjoy sharing tech insights on my Medium page. Outside of tech, I find joy in dancing, hiking, and exploring the world. I thrive on learning, collaboration,
                        and pushing my knowledge boundaries to impact the dynamic tech landscape positively.
                    </p> <br>
                    <div class="text">Why Work With Me</div>
                    <p>I'm a great communicator & love to invest the necessary time to understand the customer's problem very well.</p>

                    <a href="assets/Resume.pdf" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" style="margin-top: -30px;">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Education</h1>
        <div class="wrapper">
            <div class="detail">
                <div class="detail-section edu">
                    <div class="detail-title">
                        <div class="title-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <span>Education</span>
                    </div>
                    <div class="detail-content">
                        <div class="timeline-block">
                            <h1 style="font-size: 18px;">N.L Dalmia </h1>
                            <p style="font-size: 16px; font-style: italic;">- ICSE Board</p>


                            <time style="font-size: 15px; font-style: normal; font-weight: lighter; margin-top: 6px;">- 2018</time>
                        </div>
                        <div class="timeline-block">
                            <h1 style="font-size: 18px;">Sardar Vallabhai Patel College </h1>
                            <p style="font-size: 16px; font-style: italic;">- HSC Board</p>
                            <time style="font-size: 15px; font-style: normal; font-weight: lighter; margin-top: 6px;">- 2020</time>
                        </div>

                        <div class="timeline-block">
                            <h1 style="font-size: 18px;">MIT Academy of Engineering </h1>
                            <p style="font-size: 16px; font-style: italic;"> </p>
                            <time style="font-size: 15px; font-style: normal; font-weight: lighter; margin-top: 6px;">- 2024</time>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="detail-section tool-skill">
                        <div class="detail-title">

                            <span>Developement Tools</span>
                        </div>
                        <div class="detail-content">
                            <ul class="tool-list">
                                <li>
                                    <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.7"></circle>
            </svg>
                                    <span class="tl-name">Azure</span>
                                    <span class="tl-exp">70%</span>
                                </li>
                                <li>
                                    <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.8"></circle>
            </svg>
                                    <span class="tl-name">Apache</span>
                                    <span class="tl-exp">80%</span>
                                </li>
                                <li>
                                    <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.6"></circle>
            </svg>
                                    <span class="tl-name">NetBeans</span>
                                    <span class="tl-exp">60%</span>
                                </li>
                                <li>
                                    <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.5"></circle>
            </svg>
                                    <span class="tl-name">Jira</span>
                                    <span class="tl-exp">50%</span>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="detail-section tool-skill">
                        <div class="detail-title">

                        </div>
                        <div class="detail-content">
                            <ul class="tool-list">
                                <li>
                                    <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.9"></circle>
            </svg>
                                    <span class="tl-name">VS code</span>
                                    <span class="tl-exp">90%</span>
                                </li>
                                <li>
                                    <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.8"></circle>
            </svg>
                                    <span class="tl-name">Eclipse</span>
                                    <span class="tl-exp">80%</span>
                                </li>
                                <li>
                                    <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.8"></circle>
            </svg>
                                    <span class="tl-name">Git</span>
                                    <span class="tl-exp">80%</span>
                                </li>
                                <li>
                                    <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.74"></circle>
            </svg>
                                    <span class="tl-name">Docker</span>
                                    <span class="tl-exp">74%</span>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>90%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Data Science</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>ML</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>NodeJs</span>
                            <span>60%</span>
                        </div>
                        <div class="line bootstraps"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>70%</span>
                        </div>
                        <div class="line django"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <p class="section__text__p1" style="font-family: Ubuntu, sans-serif;">Explore My</p>
        <h1 class="title" style="font-family: Ubuntu, sans-serif;">Interests</h1>
        <br>
        <div class="interests" style="margin-top: -70px;">

            <div>
                <i class="fas fa-book"></i>
                <h3>Reading</h3>
                <p>I enjoy reading a wide variety of books, from fiction to non-fiction.</p>
            </div>
            <div>
                <i class="fas fa-hiking"></i>
                <h3>Hiking</h3>
                <p>I love exploring the great outdoors and going on hikes in nature.</p>
            </div>
            <div>
                <i class="fas fa-camera"></i>
                <h3>Photography</h3>
                <p>I'm passionate about capturing the beauty of the world through my camera lens.</p>
            </div>
            <div>
                <i class="fas fa-dance"></i>
                <h3>Dance</h3>
                <p>I enjoy Dancing to a wide range of music genres and attending live concerts.</p>
            </div>
            <div>
                <i class="fas fa-paint-brush"></i>
                <h3>Art</h3>
                <p>I love creating art, from painting to sketching, and exploring my creative side.</p>
            </div>
            <div>
                <i class="fas fa-code"></i>
                <h3>Coding</h3>
                <p>I'm fascinated by technology and enjoy learning new programming languages.</p>
            </div>
        </div>
    </section>


    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be a part of your visions. Email me with any questions or inquiries. I'll happy to answer your questions and set up
                        a meeting with you.</p>
                    <div class="icons">


                        <div class="row">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJjzyqdOTrPw0j8AgVRWOYIDiDQK-TvpED_nHk_IJBuQ&s" style="width: 4%; ">

                            <i class="fa-solid fa-user-large"></i>

                            <div class="info" style="padding-left: -30px;">
                                <div class="head">Name</div>
                                <div class="sub-title"><a href="#" style="text-decoration: none; color: #333;"> Gauri gupta</a></div>
                            </div>
                        </div>


                        <div class="row">
                            <img src="https://cdn-icons-png.freepik.com/256/447/447031.png" style="width: 4%;">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="info">
                                <div class="head"> Address</div>
                                <div class="sub-title"> Mira Road, Mumbai, India</div>
                            </div>
                        </div>

                        <div class="row">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4Oppjh-rqdE8N8vSZkntd2ZqI-FsKsfGperQceLrbag&s" style="width: 3.5%;">

                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href="mailto:#" style="text-decoration: none; color: #333;"> gaurisgupta12@gmail.com</a></div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="bi bi-translate"></i>
                            <div class="info">
                                <div class="head">Language Known</div>
                                <div class="sub-title">Hindi, English</div>
                            </div>
                        </div>

                        <br>

                        <!-- Social -->
                        <div class="social-menu">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#" title="Get Educate with Us"><i class="fa-solid fa-graduation-cap"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Reach -->
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="embedmap-canvas" style="margin-top: 50px;">
                <iframe src="https://www.google.com/maps/embed/v1/place?q=Mumbai,+Maharashtra,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" frameborder="0" style="border:0; height: 500px; width: 100%;"></iframe>
            </div>
        </div>
    </section>

    <script>
        const slides = document.querySelector('.slides');
        const slide = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slide.length;
            updateSlide();
        }

        function updateSlide() {
            slides.style.transform = `translateX(${-currentSlide * 100}%)`;
        }

        setInterval(nextSlide, 4000); // Change slide every 5 seconds
    </script>

    <!-- Footer -->
    <footer>
        <span>
          <a href="#">Gauri Gupta</a> | <span class="far fa-copyright"></span> 2024 All Rights Reserved
        </span>
    </footer>
    <script src='https://kit.fontawesome.com/3b57a2a2a7.js'></script>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script src="script.js"></script>
</body>

</html>